SECRET_KEY=django-insecure-mws4pjw7)g34j!&&e%syg+y)6r%7-n)#buj$g71g^-l6si(e)6
DB_NAME=inventorydb
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
DOMAIN='127.0.0.1:8000'
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
